<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/new_game_button"
          android:title="@string/new_game"
          app:showAsAction="never" />

    <item android:id="@+id/results"
          android:title="@string/results"
          app:showAsAction="never" />

    <item android:id="@+id/sign_out"
          android:title="@string/sign_out"
          app:showAsAction="never" />

    <item android:id="@+id/settings"
          android:title="@string/settings"
          android:icon="@drawable/settings"
          app:showAsAction="ifRoom" />

</menu>