<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/minesweeperFragment">

    <fragment
        android:id="@+id/minesweeperFragment"
        android:name="com.minesweeperMobile.minesweeper.MinesweeperFragment"
        android:label="Minesweeper"
        tools:layout="@layout/fragment_minesweeper" >
        <action
            android:id="@+id/action_minesweeperFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/minesweeperFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.minesweeperMobile.login.LoginFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_minesweeperFragment"
            app:destination="@id/minesweeperFragment"
            app:popUpTo="@id/loginFragment"/>
    </fragment>

</navigation>