<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".newgame.NewGameFragment">

    <data>
        <variable
                name="viewModel"
                type="com.minesweeperMobile.model.MinesweeperViewModel"/>
        <variable
                name="usernameFragment"
                type="com.minesweeperMobile.username.UsernameFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rounded_cyan">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_rounded"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:id="@+id/username_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textAllCaps="true"
                    android:textColor="@color/cyan_dark"
                    tools:text="Username:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/very_dark_gray"
                    app:errorIconDrawable="@drawable/ic_baseline_error_24"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:boxBackgroundColor="@color/gray_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username_title">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/username_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:textColor="@color/gray_dark"
                android:backgroundTint="@color/cyan_900"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> usernameFragment.confirmUsername()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>