<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".newgame.NewGameFragment">

    <data>
        <variable
                name="viewModel"
                type="com.minesweeperMobile.model.MinesweeperViewModel"/>
        <variable
                name="leaderBoardObjectFragment"
                type="com.minesweeperMobile.leaderboard.LeaderBoardObjectFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rounded">

        <TextView
            android:id="@+id/section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textAllCaps="true"
            android:textColor="@color/cyan_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Best"/>

        <ProgressBar
                android:id="@+id/loadingPanel"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="16dp"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/section_title"
                app:layout_constraintStart_toStartOf="@id/section_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>